#	Height	Radius	Velocity	SoundAttack	SoundDie	SoundGetHit	SoundFidget	Name	FramesStand	FramesWalk	FramesAttack	FramesShoot	FramesStun	FramesDie	FramesDead	FramesFidget
1	161	40	140	1000	1001	1002	1003	ArcherA	arc1sta	arc1wka	arc1atk	arc1atk	arc1wif	arc1diQ	arc1diV	arc1fia
2	161	40	140	1000	1001	1002	1003	ArcherB	arc2sta	arc2wka	arc2atk	arc2atk	arc2wif	arc2diQ	arc2diV	arc2fia
3	161	40	140	1000	1001	1002	1003	ArcherC	arc3sta	arc3wka	arc3atk	arc3atk	arc3wif	arc3diQ	arc3diV	arc3fia
4	155	46	140	1010	1011	1012	1013	BarbarianA	bar1sta	bar1walk	bar1ata	bar1ata	bar1wi	bar1dea	bar1ded	bar1fidg
5	155	46	140	1010	1011	1012	1013	BarbarianB	bar2sta	bar2walk	bar2ata	bar2ata	bar2wi	bar2dea	bar2ded	bar2fidg
6	155	46	140	1010	1011	1012	1013	BarbarianC	bar3sta	bar3walk	bar3ata	bar3ata	bar3wi	bar3dea	bar3ded	bar3fidg
7	56	67	140	1020	1021	1022	1023	BatA	batwa	batwa	batata	batata	batwia	batdea	batdef	batwa
8	73	81	140	1020	1021	1022	1023	BatB	b2twa	b2twa	b2tata	b2tata	b2twia	b2tdea	b2tdef	b2twa
9	89	94	140	1020	1021	1022	1023	BatC	b3twa	b3twa	b3tata	b3tata	b3twia	b3tdea	b3tdef	b3twa
10	154	82	140	1030	1031	1032	1033	BeholderA	bAwlka	bAwlka	bAatka	bAatka	bAwnca	bAdtha	bAded	bAwlka
11	154	82	140	1030	1031	1032	1033	BeholderB	bBwlka	bBwlka	bBatka	bBatka	bBwnca	bBdtha	bBded	bBwlka
12	154	82	140	1030	1031	1032	1033	BeholderC	bCwlka	bCwlka	bCatka	bCatka	bCwnca	bCdtha	bCded	bCwlka
13	109	59	140	1040	1041	1042	1043	BloodsuckerA	bldfly	bldfly	bldatta	bldatta	bldfly	blddyia	bldded	bldfia
14	109	59	140	1040	1041	1042	1043	BloodsuckerB	b2dfly	b2dfly	b2datta	b2datta	b2dfly	b2ddyia	b2dded	b2dfia
15	109	59	140	1040	1041	1042	1043	BloodsuckerC	b3dfly	b3dfly	b3datta	b3datta	b3dfly	b3ddyia	b3dded	b3dfia
16	154	83	140	1050	1051	1052	1053	ClericA	cl1sta	cl1walk	cl1atta	cl1atta	cl1winc	cl1dyia	cl1ded	cl1fidg
17	154	83	140	1050	1051	1052	1053	ClericB	cl2sta	cl2walk	cl2atta	cl2atta	cl2winc	cl2dyia	cl2ded	cl2fidg
18	154	83	140	1050	1051	1052	1053	ClericC	cl3sta	cl3walk	cl3atta	cl3atta	cl3winc	cl3dyia	cl3ded	cl3fidg
19	121	40	140	1060	1061	1062	1063	CobraA	coastaa	coawala	coatta	coatta	coawina	coadeta	coadetf	coafida
20	149	54	140	1060	1061	1062	1063	CobraB	cobstaa	cobwala	cobatta	cobatta	cobwina	cobdeta	cobdetf	cobfida
21	187	72	140	1060	1061	1062	1063	CobraC	cocstaa	cocwala	cocatta	cocatta	cocwina	cocdeta	cocdetf	cocfida
22	188	113	140	1070	1071	1072	1073	CockatriceA	cktstda	cktwlka	cktatka	cktatka	cktwnca	cktdiea	cktded	cktfgta
23	188	113	140	1070	1071	1072	1073	CockatriceB	ck2stda	ck2wlka	ck2atka	ck2atka	ck2wnca	ck2diea	ck2ded	ck2fgta
24	188	113	140	1070	1071	1072	1073	CockatriceC	ck3stda	ck3wlka	ck3atka	ck3atka	ck3wnca	ck3diea	ck3ded	ck3fgta
25	225	56	140	1080	1081	1082	1083	DemonFlyA	wd1fly	wd1fly	wdm1atk	wdm1atk	wd1winc	wd1dth	wd1dead	wd1fly
26	225	56	140	1080	1081	1082	1083	DemonFlyB	wd2fly	wd2fly	wdm2atk	wdm2atk	wd2winc	wd2dth	wd1dead	wd2fly
27	225	56	140	1080	1081	1082	1083	DemonFlyC	wd3fly	wd3fly	wdm3atk	wdm3atk	wd3winc	wd3dth	wd1dead	wd3fly
28	179	56	140	1090	1091	1092	1093	DemonA	dAnstda	dAnwalka	dAnatkA0	dAnatkA0	dAnwnca0	dAndtha0	danDead	danfgta
29	179	56	140	1090	1091	1092	1093	DemonB	dBnstda	dBnwalka	dBnatkA0	dBnatkA0	dBnwnca0	dBndtha0	dbnDead	dbnfgta
30	179	56	140	1090	1091	1092	1093	DemonC	dCnstda	dCnwalka	dCnatkA0	dCnatkA0	dCnwnca0	dCndtha0	dcnDead	dcnfgta
31	300	118	140	1100	1101	1102	1103	DragonCaveA	dragsta	dragwaa	dragata	dragata	dragwia0	dragdea0	dragdef0	dragfia
32	300	118	140	1100	1101	1102	1103	DragonCaveB	drbgsta	drbgwaa	drbgata	drbgata	drbgwia0	drbgdea0	drbgdef0	drbgfia
33	300	118	140	1100	1101	1102	1103	DragonCaveC	drcgsta	drcgwaa	drcgata	drcgata	drcgwia0	drcgdea0	drcgdef0	drcgfia
34	242	69	140	1110	1111	1112	1113	DragonFlyA	drg1hoa	drg1fla	drg1ata	drg1ata	drg1wia	drg1dea	drg1die	drg1fla
35	242	69	140	1110	1111	1112	1113	DragonFlyB	drg2hoa	drg2fla	drg2ata	drg2ata	drg2wia	drg2dea	drg2die	drg2fla
36	242	69	140	1110	1111	1112	1113	DragonFlyC	drg3hoa	drg3fla	drg3ata	drg3ata	drg3wia	drg3dea	drg3die	drg3fla
37	215	57	140	1120	1121	1122	1123	DragonLandA	drr1fia	drr1wka	drr1ata	drr1ata	drr1wia	drr1dea	drr1ded	drr1fia
38	257	68	140	1120	1121	1122	1123	DragonLandB	drr2fia	drr2wka	drr2ata	drr2ata	drr2wia	drr2dea	drr2ded	drr2fia
39	322	86	140	1120	1121	1122	1123	DragonLandC	drr3fia	drr3wka	drr3ata	drr3ata	drr3wia	drr3dea	drr3ded	drr3fia
40	487	238	140	1130	1131	1132	1133	DragonCoverA	cdr1sta0	cdr1fla	cdr1bia0	cdr1bia0	cdr1wia0	cdr1dea0	CDR1DEAD	cdr1fla
41	487	238	140	1130	1131	1132	1133	DragonCoverB	cdr2sta0	cdr2fla	cdr2bia0	cdr2bia0	cdr2wia0	cdr2dea0	CDR2DEAD	cdr2fla
42	487	238	140	1130	1131	1132	1133	DragonCoverC	cdr3sta0	cdr3fla	cdr3bia0	cdr3bia0	cdr3wia0	cdr3dea0	CDR3DEAD	cdr3fla
43	165	43	140	1140	1141	1142	1143	DruidessA	dru1sta	dru1walk	dru1ata	dru1ata	dru1wnce	dru1die	dru1dead	dru1figt
44	165	43	140	1140	1141	1142	1143	DruidessB	dru2sta	dru2walk	dru2ata	dru2ata	dru2wnce	dru2die	dru2dead	dru2figt
45	165	43	140	1140	1141	1142	1143	DruidessC	dru3sta	dru3walk	dru3ata	dru3ata	dru3wnce	dru3die	dru3dead	dru3figt
46	131	48	140	1150	1151	1152	1153	DwarfA	dwa1sta	dwa1wk	dwa1at	dwa1at	dwa1wi	dwa1dy	dwa1dyf	dwa1fi
47	141	51	140	1150	1151	1152	1153	DwarfB	dwa2st	dwa2wk	dwa2at	dwa2at	dwa2wi	dwa2dy	dwa2dyf	dwa2fi
48	181	66	140	1150	1151	1152	1153	DwarfC	dwa3st	dwa3wk	dwa3at	dwa3at	dwa3wi	dwa3dy	dwa3dyf	dwa3fi
49	168	62	140	1160	1161	1162	1163	ElemAirA	aie1fla	aie1fla	aie1atA	aie1atA	aie1wia	aie1dea	aie1ddd	aie1fla
50	168	62	140	1160	1161	1162	1163	ElemAirB	aie2fla	aie2fla	aie2atA	aie2atA	aie2wia	aie2dea	aie2ddd	aie2fla
51	240	89	140	1160	1161	1162	1163	ElemAirC	aie3fla	aie3fla	aie3atA	aie3atA	aie3wia	aie3dea	aie3ddd	aie3fla
52	195	78	140	1170	1171	1172	1173	ElemEarthA	erAst	erAwaa	erAata	erAata	erAwia	erAdya	erAdyf	erAfia
53	195	78	140	1170	1171	1172	1173	ElemEarthB	erBst	erBwaa	erBata	erBata	erBwia	erBdya	erBdyf	erBfia
54	195	78	140	1170	1171	1172	1173	ElemEarthC	erCst	erCwaa	erCata	erCata	erCwia	erCdya	erCdyf	erCfia
55	175	57	140	1180	1181	1182	1183	ElemFireA	fie1sta	fie1fla0	fie1ata0	fie1ata0	fie1wia0	fie1dea0	fie1deaD	fie1fla0
56	175	57	140	1180	1181	1182	1183	ElemFireB	fie2sta	fie2fla0	fie2ata0	fie2ata0	fie2wia0	fie2dea0	fie2deaD	fie2fla0
57	175	57	140	1180	1181	1182	1183	ElemFireC	fie3sta	fie3fla0	fie3ata0	fie3ata0	fie3wia0	fie3dea0	fie3deaD	fie3fla0
58	123	102	140	1190	1191	1192	1193	ElemWaterA	weaSta	weawalk	weaatk	weaatk	weawnc	weaDeth	weaDed	weafidg
59	123	102	140	1190	1191	1192	1193	ElemWaterB	weBSta	weBwalk	weBatk	weBatk	weBwnc	weBDeth	weBDed	weBfidg
60	123	102	140	1190	1191	1192	1193	ElemWaterC	weCSta	weCwalk	weCatk	weCatk	weCwnc	weCDeth	weCDed	weCfidg
61	155	58	140	1200	1201	1202	1203	FighterChainA	figcsta	figcwaa	figcata	figcata	figcwia	figcdea	figcdef	figcfia
62	155	58	140	1200	1201	1202	1203	FighterChainB	f2gcsta	f2gcwaa	f2gcata	f2gcata	f2gcwia	f2gcdea	f2gcdef	f2gcfia
63	155	58	140	1200	1201	1202	1203	FighterChainC	f3gcsta	f3gcwaa	f3gcata	f3gcata	f3gcwia	f3gcdea	f3gcdef	f3gcfia
64	156	58	140	1210	1211	1212	1213	FighterLeathA	fgtsta	fgtwalk	fgtatka	fgtatka	fgtwin	fgtdeta	fgtded	fgtfia
65	156	58	140	1210	1211	1212	1213	FighterLeathB	f2tsta	f2twalk	f2tatka	f2tatka	f2twin	f2tdeta	f2tded	f2tfia
66	156	58	140	1210	1211	1212	1213	FighterLeathC	f3tsta	f3twalk	f3tatka	f3tatka	f3twin	f3tdeta	f3tded	f3tfia
67	244	103	140	1220	1221	1222	1223	GargoyleA	ga1flya	ga1flya	ga1atka0	ga1atka0	ga1wina0	ga1deta	ga1detf	ga1atka0
68	244	103	140	1220	1221	1222	1223	GargoyleB	ga2flya	ga2flya	ga2atka0	ga2atka0	ga2wina0	ga2deta	ga2detf	ga2atka0
69	244	103	140	1220	1221	1222	1223	GargoyleC	ga3flya	ga3flya	ga3atka0	ga3atka0	ga3wina0	ga3deta	ga3detf	ga3atka0
70	189	45	140	1230	1231	1232	1233	GenieA	djAsta	djAwal	djAatta	djAatta	djAwin	djAdyia0	djAdead	djAfid
71	189	45	140	1230	1231	1232	1233	GenieB	djbsta	djbwal	djbatta	djbatta	djbwin	djbdyia0	djbdead	djbfid
72	189	45	140	1230	1231	1232	1233	GenieC	djcsta	djcwal	djcatta	djcatta	djcwin	djcdyia0	djcdead	djcfid
73	180	57	140	1240	1241	1242	1243	GhostA	gstfly	gstfly	gstatk	gstatk	gstwnc	gstdie	gstded	gstfly
74	180	57	140	1240	1241	1242	1243	GhostB	gs2fly	gs2fly	gs2atk	gs2atk	gs2wnc	gs2die	gs2ded	gs2fly
75	180	57	140	1240	1241	1242	1243	GhostC	gs3fly	gs3fly	gs3atk	gs3atk	gs3wnc	gs3die	gs3ded	gs3fly
76	145	56	140	1250	1251	1252	1253	GoblinA	gobsta	gobwaa	gobata0	gobata0	gobwia0	gobdya0	gobdyf0	gobfia
77	145	56	140	1250	1251	1252	1253	GoblinB	gbbsta	gbbwaa	gbbata0	gbbata0	gbbwia0	gbbdya0	gbbdyf0	gbbfia
78	179	56	140	1250	1251	1252	1253	GoblinC	gCbsta	gCbwaa	gCbata0	gCbata0	gCbwia0	gCbdya0	gCbdyf0	gCbfia
79	158	47	140	1260	1261	1262	1264	GuardA	guastaa	guawala	guaatka0	guaatka0	guawina0	guadtha0	guaded	guafida
80	158	47	140	1260	1261	1262	1264	GuardB	guBstaa	guBwala	guBatka0	guBatka0	guBwina0	guBdtha0	guBded	guBfida
81	158	47	140	1260	1261	1262	1264	GuardC	guCstaa	guCwala	guCatka0	guCatka0	guCwina0	guCdtha0	guCded	guCfida
82	93	87	140	1270	1271	1272	1273	HarpyA	hrp1fly	hrp1fly	hrp1atk	hrp1atk	hrp1wnc	hrp1dth	hrp1ded	hrp1fly
83	93	87	140	1270	1271	1272	1273	HarpyB	hrp2fly	hrp2fly	hrp2atk	hrp2atk	hrp2wnc	hrp2dth	hrp2ded	hrp2fly
84	93	87	140	1270	1271	1272	1273	HarpyC	hrp3fly	hrp3fly	hrp3atk	hrp3atk	hrp3wnc	hrp3dth	hrp3ded	hrp3fly
85	233	121	140	1280	1281	1282	1283	HydraA	hydfid	hydwal	Hydatk	Hydatk	hydwin	hyddyi	hydded	hydfid
86	233	121	140	1280	1281	1282	1283	HydraB	hy2fid	hy2wal	Hy2atk	Hy2atk	hy2win	hy2dyi	hy2ded	hy2fid
87	233	121	140	1280	1281	1282	1283	HydraC	hy3fid	hy3wal	Hy3atk	Hy3atk	hy3win	hy3dyi	hy3ded	hy3fid
88	196	84	140	1290	1291	1292	1293	JackalmanA	jak1sta	jak1wka	jak1ata0	jak1ata0	jak1wia0	jak1dya0	jak1dyf0	jak1fia
89	196	84	140	1290	1291	1292	1293	JackalmanB	jak2sta	jak2wka	jak2ata0	jak2ata0	jak2wia0	jak2dya0	jak2dyf0	jak2fia
90	196	84	140	1290	1291	1292	1293	JackalmanC	jak3sta	jak3wka	jak3ata0	jak3ata0	jak3wia0	jak3dya0	jak3dyf0	jak3fia
91	152	51	140	1300	1301	1302	1303	KnightPlateA	knista	kniwalk	Kniatk	Kniatk	kniwin	knidet	knided	knifid
92	152	51	140	1300	1301	1302	1303	KnightPlateB	knBsta	knBwalk	KnBatk	KnBatk	knBwin	knBdet	knBded	knBfid
93	152	51	140	1300	1301	1302	1303	KnightPlateC	knCsta	knCwalk	KnCatk	KnCatk	knCwin	knCdet	knCded	knCfid
94	180	40	140	1310	1311	1312	1313	LichA	lchsta	lchwalk	lchatk	lchatk	lchwnc	lchdea	lchded	lchfgt
95	180	40	140	1310	1311	1312	1313	LichB	lc2sta	lc2walk	lc2atk	lc2atk	lc2wnc	lc2dea	lc2ded	lc2fgt
96	180	40	140	1310	1311	1312	1313	LichC	lc3sta	lc3walk	lc3atk	lc3atk	lc3wnc	lc3dea	lc3ded	lc3fgt
97	157	62	140	1320	1321	1322	1323	LizardArchA	lzdsta	lzdwal	lzdatk	lzdatk	lzdwnc	lzddth	lzdded	lzdfid
98	157	62	140	1320	1321	1322	1323	LizardArchB	lz2sta	lz2wal	lz2atk	lz2atk	lz2wnc	lz2dth	lz2ded	lz2fid
99	157	62	140	1320	1321	1322	1323	LizardArchC	lz3sta	lz3wal	lz3atk	lz3atk	lz3wnc	lz3dth	lz3ded	lz3fid
100	145	40	140	1330	1331	1332	1333	MedusaA	medstaa	medwala	medatta0	medatta0	Medwina0	meddyia0	meddyif0	medfida
101	145	40	140	1330	1331	1332	1333	MedusaB	med2taa	med2ala	med2tta0	med2tta0	Med2ina0	med2yia0	med2yif0	med2ida
102	145	40	140	1330	1331	1332	1333	MedusaC	med3taa	med3ala	med3tta0	med3tta0	Med3ina0	med3yia0	med3yif0	med3ida
103	157	55	140	1340	1341	1342	1343	MerchantA	mer1sta	mer1wal	mer1at	mer1at	mer1wia	mer1dea	mer1ded	mer1fi
104	157	55	140	1340	1341	1342	1343	MerchantB	mer2sta	mer2wal	mer2at	mer2at	mer2wia	mer2dea	mer2ded	mer2fi
105	157	55	140	1340	1341	1342	1343	MerchantC	mer3sta	mer3wal	mer3at	mer3at	mer3wia	mer3dea	mer3ded	mer3fi
106	169	62	140	1350	1351	1352	1353	MinotaurA	min1sta	min1wka	min1ata0	min1ata0	min1wia0	min1die	min1dead	min1fia
107	169	62	140	1350	1351	1352	1353	MinotaurB	min2sta	min2wka	min2ata0	min2ata0	min2wia0	min2die	min2dead	min2fia
108	166	61	140	1350	1351	1352	1353	MinotaurC	min3sta	min3wka	min3ata0	min3ata0	min3wia0	min3die	min3dead	min3fia
109	157	44	140	1360	1361	1362	1363	MonkA	mnk1sta	mnk1waa	mnk1ata0	mnk1ata0	mnk1wia	mnk1dea0	mnk1def0	mnk1fia0
110	157	44	140	1360	1361	1362	1363	MonkB	mnk2sta	mnk2waa	mnk2ata0	mnk2ata0	mnk2wia	mnk2dea0	mnk2def0	mnk2fia0
111	157	44	140	1360	1361	1362	1363	MonkC	mnk3sta	mnk3waa	mnk3ata0	mnk3ata0	mnk3wia	mnk3dea0	mnk3def0	mnk3fia0
112	154	62	140	1370	1371	1372	1373	NoblemanA	noblsta	noblwaa	noblata	noblata	noblwia	nobldea	noblded	noblfia
113	154	62	140	1370	1371	1372	1373	NoblemanB	nob2sta	nob2waa	nob2ata	nob2ata	nob2wia	nob2dea	nob2ded	nob2fia
114	154	62	140	1370	1371	1372	1373	NoblemanC	nob3sta	nob3waa	nob3ata	nob3ata	nob3wia	nob3dea	nob3ded	nob3fia
115	64	111	140	1380	1381	1382	1383	OozeA	oozsta	oozwaa	oozata	oozata	oozwia	oozdya	oozdyf	oozfia
116	64	111	140	1380	1381	1382	1383	OozeB	oBzsta	oBzwaa	oBzata	oBzata	oBzwia	oBzdya	oBzdyf	oBzfia
117	64	111	140	1380	1381	1382	1383	OozeC	oCzsta	oCzwaa	oCzata	oCzata	oCzwia	oCzdya	oCzdyf	oCzfia
118	177	63	140	1390	1391	1392	1393	OgreA	ogAstda	ogAwlka	ogAatka	ogaatka	ogAwnca	ogAdiea	ogAdead	ogAfgta
119	177	63	140	1390	1391	1392	1393	OgreB	ogbstda	ogbwlka	ogbatka	ogbatka	ogbwnca	ogbdiea	ogbdead	ogbfgta
120	177	63	140	1390	1391	1392	1393	OgreC	ogcstda	ogcwlka	ogcatka	ogcatka	ogcwnca	ogcdiea	ogcdead	ogcfgta
121	151	51	140	1400	1401	1402	1403	PeasantF1A	pfemsta	pfemwaa	pfemata0	pfemata0	pfemwia0	pfemdea0	pfemdef0	pfemfia
122	151	51	140	1400	1401	1402	1403	PeasantF1B	pfBmsta	pfBmwaa	pfBmata0	pfBmata0	pfBmwia0	pfBmdea0	pfBmdef0	pfBmfia
123	151	51	140	1400	1401	1402	1403	Peasantf1C	pfCmsta	pfCmwaa	pfCmata0	pfCmata0	pfCmwia0	pfCmdea0	pfCmdef0	pfCmfia
124	157	50	140	1410	1411	1412	1413	PeasantF2A	fmAsta	fmAwal	fmAatta	fmAatta	fmAwin	fmAdyia	fmAdead	fmAfid
125	157	50	140	1410	1411	1412	1413	PeasantF2B	fmBsta	fmBwal	fmBatta	fmBatta	fmBwin	fmBdyia	fmBdead	fmBfid
126	157	50	140	1410	1411	1412	1413	PeasantF2C	fmCsta	fmCwal	fmCatta	fmCatta	fmCwin	fmCdyia	fmCdead	fmCfid
127	153	44	140	1420	1421	1422	1423	PeasantF3A	mfpstaa	mfpwala	mfpatta	mfpatta	mfpwina	mfpdyia	mfpded	mfpfida
128	153	44	140	1420	1421	1422	1423	PeasantF3B	mf2staa	mf2wala	mf2atta	mf2atta	mf2wina	mf2dyia	mf2ded	mf2fida
129	153	44	140	1420	1421	1422	1423	PeasantF3C	mf3staa	mf3wala	mf3atta	mf3atta	mf3wina	mf3dyia	mf3ded	mf3fida
130	158	48	140	1430	1431	1432	1433	PeasantF4A	natfsta	natfwaa	natfata	natfata	natfwia	natfdea	natfded	natffia
131	158	48	140	1430	1431	1432	1433	PeasantF4B	nBtfsta	nBtfwaa	nBtfata	nBtfata	nBtfwia	nBtfdea	nBtfded	nBtffia
132	158	48	140	1430	1431	1432	1433	PeasantF4C	nCtfsta	nCtfwaa	nCtfata	nCtfata	nCtfwia	nCtfdea	nCtfded	nCtffia
133	155	51	140	1440	1441	1442	1443	PeasantM1A	pmansta	pmanwka	PMANATA0	PMANATA0	pmanwia	pmandea	pmanded	PManfIa
134	155	51	140	1440	1441	1442	1443	PeasantM1B	pmBnsta	pmBnwka	PMBNATA0	PMBNATA0	pmBnwia	pmBndea	pmBnded	PMBnfIa
135	155	51	140	1440	1441	1442	1443	PeasantM1C	pmCnsta	pmCnwka	PMCNATA0	PMCNATA0	pmCnwia	pmCndea	pmCnded	PMCnfIa
136	161	89	140	1450	1451	1452	1453	PeasantM2A	pmn1sta	pmn1waa	pmn1ata	pmn1ata	pmn1wia	pmn1dea	pmn1ded	pmn1fia
137	161	89	140	1450	1451	1452	1453	PeasantM2B	pmn2sta	pmn2waa	pmn2ata	pmn2ata	pmn2wia	pmn2dea	pmn2ded	pmn2fia
138	161	89	140	1450	1451	1452	1453	PeasantM2C	pmn3sta	pmn3waa	pmn3ata	pmn3ata	pmn3wia	pmn3dea	pmn3ded	pmn3fia
139	150	62	140	1460	1461	1462	1463	PeasantM3A	mepsta	mepwala	mepatta0	mepatta0	mepwina0	mepdyia0	mepdyif0	mepfida
140	150	62	140	1460	1461	1462	1463	PeasantM3B	mBpsta	mBpwala	mBpatta0	mBpatta0	mBpwina0	mBpdyia0	mBpdyif0	mBpfida
141	150	62	140	1460	1461	1462	1463	PeasantM3C	mCpsta	mCpwala	mCpatta0	mCpatta0	mCpwina0	mCpdyia0	mCpdyif0	mCpfida
142	168	63	140	1470	1471	1472	1473	PeasantM4A	natmsta	natmwaa	natmata	natmata	natmwia	natmdea	natmded	natmfia
143	168	63	140	1470	1471	1472	1473	PeasantM4B	nBtmsta	nBtmwaa	nBtmata	nBtmata	nBtmwia	nBtmdea	nBtmded	nBtmfia
144	168	63	140	1470	1471	1472	1473	PeasantM4C	nCtmsta	nCtmwaa	nCtmata	nCtmata	nCtmwia	nCtmdea	nCtmded	nCtmfia
145	77	40	140	1480	1481	1482	1483	RatA	ratsta	ratwala	ratatta0	ratatta0	ratwina0	ratdyia0	ratdyif0	ratfia
146	107	40	140	1480	1481	1482	1483	RatB	rBtsta	rBtwala	rBtatta0	rBtatta0	rBtwina0	rBtdyia0	rBtdyif0	rBtfia
147	59	40	140	1480	1481	1482	1483	RatC	rCtsta	rCtwala	rCtatta0	rCtatta0	rCtwina0	rCtdyia0	rCtdyif0	rCtfia
148	168	63	140	1490	1491	1492	1493	RobotA	rob1fla	rob1fla	rob1ata	rob1ata	rob1wia	rob1dea	rob1ded	rob1fia
149	188	63	140	1490	1491	1492	1493	RobotB	rob2fla	rob2fla	rob2ata	rob2ata	rob2wia	rob2dea	rob2ded	rob2fia
150	228	63	140	1490	1491	1492	1493	RobotC	rob3fla	rob3fla	rob3ata	rob3ata	rob3wia	rob3dea	rob3ded	rob3fia
151	111	160	140	1500	1501	1502	1503	SeaSerpentA	seassta	seaswaa	seasata	seasata	seaswia	seasdea	seasdead	seasfia
152	111	160	140	1500	1501	1502	1503	SeaSerpentB	sebssta	sebswaa	sebsata	sebsata	sebswia	sebsdea	sebsdead	sebsfia
153	111	160	140	1500	1501	1502	1503	SeaSerpentC	secssta	secswaa	secsata	secsata	secswia	secsdea	secsdead	secsfia
154	166	48	140	1510	1511	1512	1513	SkeletonA	ske1st	ske1wa	ske1at	ske1at	ske1wi	ske1dy	ske1ded	ske1fi
155	166	48	140	1510	1511	1512	1513	SkeletonB	ske2st	ske2wa	ske2at	ske2at	ske2wi	ske2dy	ske2ded	ske2fi
156	166	48	140	1510	1511	1512	1513	SkeletonC	ske3st	ske3wa	ske3at	ske3at	ske3wi	ske3dy	ske3ded	ske3fi
157	174	50	140	1520	1521	1522	1523	SorcererA	sor1sta	sor1wka	sor1ata0	sor1ata0	sor1wia0	sor1dya0	sor1dyf0	sor1fia0
158	174	50	140	1520	1521	1522	1523	SorcererB	sor2sta	sor2wka	sor2ata0	sor2ata0	sor2wia0	sor2dya0	sor2dyf0	sor2fia0
159	174	50	140	1520	1521	1522	1523	SorcererC	sor3sta	sor3wka	sor3ata0	sor3ata0	sor3wia0	sor3dya0	sor3dyf0	sor3fia0
160	64	109	140	1530	1531	1532	1533	SpiderA	spi1sta	spi1waa	spi1ata	spi1ata	spi1wia	spi1dea	spi1ded	spi1fia
161	64	109	140	1530	1531	1532	1533	SpiderB	spi2sta	spi2waa	spi2ata	spi2ata	spi2wia	spi2dea	spi2ded	spi2fia
162	64	109	140	1530	1531	1532	1533	SpiderC	spi3sta	spi3waa	spi3ata	spi3ata	spi3wia	spi3dea	spi3ded	spi3fia
163	151	55	140	1540	1541	1542	1543	ThiefA	thfstaa	thfwala	thfatta	thfatta	thfwina	thfdyia	thfded	thffida
164	151	55	140	1540	1541	1542	1543	ThiefB	th2staa	th2wala	th2atta	th2atta	th2wina	th2dyia	th2ded	th2fida
165	151	55	140	1540	1541	1542	1543	ThiefC	th3staa	th3wala	th3atta	th3atta	th3wina	th3dyia	th3ded	th3fida
166	474	129	140	1550	1551	1552	1553	TitanA	ttn1sta	ttn1waa	ttn1ata0	ttn1ata0	ttn1wia0	ttn1dea0	ttn1def0	ttn1fia
167	474	129	140	1550	1551	1552	1553	TitanB	ttn2sta	ttn2waa	ttn2ata0	ttn2ata0	ttn2wia0	ttn2dea0	ttn2def0	ttn2fia
168	474	129	140	1550	1551	1552	1553	TitanC	ttn3sta	ttn3waa	ttn3ata0	ttn3ata0	ttn3wia0	ttn3dea0	ttn3def0	ttn3fia
169	163	56	140	1560	1561	1562	1563	WerewolfA	wstand	wwalk1a	wbite1a0	wbite1a0	wouch1a0	wdead1a0	wdead1e	wfigt1a
170	165	56	140	1560	1561	1562	1563	WerewolfB	wstand2	wwalk2a	wbite2a0	wbite2a0	wouch2a0	wdead2a0	wdead2e	wfigt2a
171	165	56	140	1560	1561	1562	1563	WerewolfC	wstand3	wwalk3a	wbite3a0	wbite3a0	wouch3a0	wdead3a0	wdead3e	wfigt3a
172	300	60	140	1080	1081	1082	1083	zDemonQueen	qfia0	qfia0	qata0	qata0	qwia0	qdea0	qdef0	qfia0
173	300	60	140	1490	1491	1492	1493	zReactor	reasta00	reasta00	reaat01	reaat01	reawi01	reade01	reade07	REASTA00
